<!DOCTYPE html>
<html lang="en">
<head>
	<title>Daily Grow Chart</title>
	<script type="text/javascript" src="http://d3js.org/d3.v2.js"></script>
	
	<style>
		.bar.n1 { fill: green; }
		.bar.n2 { fill: orange; }
		.bar.n3 { fill: yellow; }
		.bar.n4 { fill: purple; }
		.bar.n5 { fill: green; }
		.bar.n6 { fill: orange; }
		.bar.n7 { fill: yellow; }
		.bar.n8 { fill: purple; }
		.bar.n9 { fill: green; }
		.bar.n10 { fill: orange; }
		.bar.n11 { fill: yellow; }
		.bar.n12 { fill: purple; }
		.bar.n13 { fill: green; }
		.bar.n14 { fill: orange; }
		.bar.n15 { fill: yellow; }
		.bar.n16 { fill: purple; }
		.bar.n17 { fill: green; }
		.bar.n18 { fill: orange; }
		.bar.n19 { fill: yellow; }
		.bar.n20 { fill: purple; }
		.bar.n21 { fill: green; }
		.bar.n22 { fill: orange; }
		.bar.n23 { fill: yellow; }
		.bar.n24 { fill: purple; }
		.bar.n25 { fill: green; }
		.bar.n26 { fill: orange; }
		.bar.n27 { fill: yellow; }
		.bar.n28 { fill: purple; }
		.bar.n29 { fill: green; }
		.bar.n30 { fill: orange; }
		.bar.n31 { fill: yellow; }
	</style>

</head>
<body>
	<div id="chart"></div>
</body>

	<script type="text/javascript">

		var w = 500,
		    h = 100;

		var svg = d3.select("#chart")
			.append("svg")
			.attr("width", w)
			.attr("height", h);
	
		d3.json("daily_grow.json", function(json) {
	
			var data = json.items;
	
			var max_n = 0;
			for (var d in data) {
				max_n = Math.max(data[d].n, max_n);
			}
		
			var dx = w / max_n;
			var dy = h / data.length;
	
			// bars
			var bars = svg.selectAll(".bar")
				.data(data)
				.enter()
				.append("rect")
				.attr("class", function(d, i) {return "bar " + d.day;})
				.attr("x", function(d, i) {return 0;})
				.attr("y", function(d, i) {return dy*i;})
				.attr("width", function(d, i) {return dx*d.n})
				.attr("height", dy);
	
			// labels
			var text = svg.selectAll("text")
				.data(data)
				.enter()
				.append("text")
				.attr("class", function(d, i) {return "label " + d.day;})
				.attr("x", 5)
				.attr("y", function(d, i) {return dy*i + 15;})
				.text( function(d) {return d.label + " (" + d.n  + ")";})
				.attr("font-size", "15px")
				.style("font-weight", "bold");
		});
	</script>
</html>